user nginx;
events {
    worker_connections   1000;
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://app:3000;
            proxy_read_timeout 10s;
        }
    }
}
