user nginx;
events {
    worker_connections   1000;
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://app:3000;
            proxy_read_timeout 10s;
        }
    }

    server {
        listen 8086;
        location / {
            proxy_pass http://influxdb:8086;
            proxy_read_timeout 10s;
        }
    }

    server {
        listen 80;
        location /nginx_status {
            stub_status on;
            access_log off;
        }

    }
}
