[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = true

[[inputs.nginx]]
    urls = ["http://nginx/nginx_status"]
[[inputs.mysql]]
    servers = ["root@tcp(database:3306)/"]
    metric_version = 2
    table_schema_databases = ["products"]
[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "$INFLUXDB_TOKEN"
    organization = "mtantawy"
    bucket = "vitess-playground"
