[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = false

[[inputs.cpu]]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.processes]]
# enable only if there is swap configured
# [[inputs.swap]]
[[inputs.system]]

[[outputs.influxdb_v2]]
    urls = ["http://localhost:8086"]
    # insert token
    token = ""
    organization = "mtantawy"
    bucket = "vitess-playground"
